{
  "name": "18nov",
  "version": "1.0.0",
  "description": "Primer proyecto nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Moises Lopez Iglesias",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.94.1"
  }
}
